{"schema":"1.0","details":{"displayName":"Certificación de carga con DOcusing","description":"","createdTime":"2023-07-12T17:54:36.4449282Z","packageTelemetryId":"683a1bde-90ac-46ca-b90f-f705f1a5cff5","creator":"N/A","sourceEnvironment":""},"resources":{"f628ea31-688d-4b8d-9f9b-dfe77061ede9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Certificacion de Carga"},"configurableBy":"User","hierarchy":"Root","dependsOn":["07c5f862-eb65-4bae-9fdd-3eec2b209f70","e6c47785-7363-4291-ba40-845e04564c54","07316613-efb9-49ec-adfb-d441f367d95d","bc69af87-341a-4bd8-ab5f-ad6e39a24c82","db2ff7b2-1c23-45ef-acc7-eddd93e48298","a2fbb3ed-5c70-4081-9645-ec7fecdaa8b9","d486024b-3816-48fb-b4b2-351bcb159e52","19b0d6ce-5019-441a-b137-e67fbf188385"]},"07c5f862-eb65-4bae-9fdd-3eec2b209f70":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6c47785-7363-4291-ba40-845e04564c54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rodriguezlu@egehaina.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07c5f862-eb65-4bae-9fdd-3eec2b209f70"]},"07316613-efb9-49ec-adfb-d441f367d95d":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc69af87-341a-4bd8-ab5f-ad6e39a24c82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rodriguezlu@egehaina.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1619/1.0.1619.3185/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07316613-efb9-49ec-adfb-d441f367d95d"]},"db2ff7b2-1c23-45ef-acc7-eddd93e48298":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2fbb3ed-5c70-4081-9645-ec7fecdaa8b9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rodriguezlu@egehaina.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db2ff7b2-1c23-45ef-acc7-eddd93e48298"]},"d486024b-3816-48fb-b4b2-351bcb159e52":{"id":"/providers/Microsoft.PowerApps/apis/shared_docusign","name":"shared_docusign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"DocuSign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/docusign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19b0d6ce-5019-441a-b137-e67fbf188385":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rodriguezlu@egehaina.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/docusign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d486024b-3816-48fb-b4b2-351bcb159e52"]}}}